----------------- Ko dùng ID trong bussiness, chỉ làm PK - cách tiếp cận surrogate key --------------------------

------------------- Account -------------
ID: int IDENTITY(1,1)
Username: varchar(20)
Password: varchar(20)
Role: int						# 0 = admin, 1 = teacher, 2 = student
IMEI: varchar(x)	NULL		#(admin ko cần có IMEI vì chỉ Student và Teacher cần điểm danh)
IsActive: int 					#(chưa kích hoạt = 0/ kích hoạt = 1/ vô hiệu hóa  = 2)
Email: varchar(30) UNIQUE
(cho IMEI đi với Account là hợp lí vì các bảng kia sẽ chỉ chứa thông tin cá nhân

-------------------User-----------------
AccountID: 						#(FK tới ID của account)
FullName: nvarchar(30)
Phone: varchar(20)			NULL
Birthday: date
Address: varchar(40)

------------------- Report ------------------
ID: int IDENTITY(1,1)
AccountID: int 					#(FK tới ID của account)
Description: nvarchar(200)
WarningLevel: int				#(tu 1 den 5: mức độ nghiêm trọng)
Date: datetime

------------------ Hoc ki - Semester --------------------
ID: ++
Name: varchar(8)	UNIQUE   			#(Ex: SP20xx, 20181)
BeginDate: date
EndDate: date

----------------- Học phần - Course ------------------------------
ID: int(++)
CourseName: nvarchar(20)
Weight: int (>0)			(so luong tin chi cua hoc phan)
Description:  nvarchar(100)

-------------------- Lop hoc - Class ------------------
ID: int(++) (PK)
Name: nvarchar(40)
SemesterID: INT	 		#(FK toi ID cua Semester)
CourseID: 				#(FK toi ID cua Course)
MaxStudent: int
IdentifyString: char(10)	

------------------ Room -----------------------------------
ID: int(++)
Address: nvarchar(200) 		#(địa chỉ của phòng học; nếu nhiều room trong 1 khối nhà thì thêm số hiệu của room. VD: B1-502)
GPSLatitude: decimal(x,x)   #(kinh độ)
GPSLongitude: decimal(x,x)  #(vĩ độ)
SSID: char(8)				#SSID của Wifi access point trong room
MiniumSignalStrength: int	# khuyến khích là -70/- 80

------------------ Class_Room ----------------------------
ID: int(++)
IDRoom: int (FK to Room)
IDClass: int (FK to Class)
WeekDay: int				#(ngày có tiết trong tuần. Giá trị: từ 2 - 6)
BeginAt: time
FinishAt: time

--------------------- Student_Class ------------------
ID: int ++
ClassID: int 				#(FK toi ID cua Class)
StudentID: int 				#(FK toi ID cua Account)
IsLearning: int 			# 1 = đang học, 2 = hủy lớp

--------------------- Teacher_Class -----------------
ID: int++
ClassID: char(x) 		#(FK toi ID cua Class)
TeacherID: int 			#(FK toi ID cua Teacher)
IsTeaching: int			# 1 = đang dạy, 2 = đã từng dạy
listRollCall: varchar(500)